<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Disconnect" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/viewScroll"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        >

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Control Mode:"
        android:id="@+id/textView3"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion Control"
            android:id="@+id/accelerometerRadioButton"
            android:onClick="onRadioButtonClicked"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:id="@+id/buttonRadioButton"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="0.17"
            />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Robot Controller:"
        android:id="@+id/textView2"
        android:paddingBottom="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="10"
        android:orientation="vertical"
        android:id="@+id/controlButtonLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward"
                android:id="@+id/forwardButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:id="@+id/leftButton"
                android:layout_below="@+id/forwardButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/forwardButton"
                android:layout_toStartOf="@+id/forwardButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:id="@+id/rightButton"
                android:layout_alignTop="@+id/leftButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/forwardButton"
                android:layout_toEndOf="@+id/forwardButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backward"
                android:id="@+id/backwardButton"
                android:layout_below="@+id/leftButton"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kick"
                android:id="@+id/kickButton"
                android:layout_below="@+id/forwardButton"
                android:layout_toLeftOf="@+id/rightButton"
                android:layout_alignBottom="@+id/leftButton"
                android:layout_alignLeft="@+id/forwardButton"
                android:layout_alignStart="@+id/forwardButton"/>
        </RelativeLayout>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Motion Based Controller"
        android:id="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick"
        android:id="@+id/motionKickButton"/>

</LinearLayout> <!-- </RelativeLayout> -->
